\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{mindlin1968first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The history of Strain Gradient Theory\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{5}}
\newlabel{first}{{1}{5}}
\citation{askes2011gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{6}}
\newlabel{two}{{2}{6}}
\citation{lesivcar2017two}
\citation{putar2017damage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different FEM Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C1-Continuous Triangular Element\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{7}}
\citation{lesivcar2017two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physical interpretation of Strain Gradient}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{111}$ and $\eta _{222}$\relax }}{8}}
\citation{amanatidou2002mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{221}$ and $\eta _{112}$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{211}$ and $\eta _{122}$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{9}}
\newlabel{eleven}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Stress }{10}}
\newlabel{fifteen}{{14}{10}}
\newlabel{sixteen}{{15}{10}}
\newlabel{sixteen}{{16}{10}}
\newlabel{seventeen}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{11}}
\newlabel{eighteen}{{18}{11}}
\newlabel{nineteen}{{19}{11}}
\newlabel{twenty}{{20}{11}}
\newlabel{twoone}{{21}{11}}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C0-continuous Finite elements for Type I formulation.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Modified Virtual Work}{12}}
\newlabel{twotwo}{{22}{13}}
\newlabel{twothree}{{23}{13}}
\newlabel{twofour}{{24}{13}}
\newlabel{twoseven}{{27}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Stress}{13}}
\newlabel{twoeight}{{28}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Higher-order Stress}{14}}
\newlabel{twonine}{{29}{14}}
\newlabel{thirty}{{30}{14}}
\newlabel{threeone}{{31}{14}}
\newlabel{threetwo}{{32}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Isoparametric elements for the strain gradient solid}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C0-continuous 6 Finite elements for Mixed type of formulation.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QU34L4 - ELEMENT}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C0-continuous QU34L4 Element.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degrees of Freedom(DOF)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Displacement DOF}{17}}
\newlabel{threethree}{{33}{17}}
\newlabel{threefour}{{34}{17}}
\newlabel{threefive}{{35}{17}}
\newlabel{threesix}{{36}{17}}
\newlabel{threeseven}{{37}{18}}
\newlabel{threeeight}{{38}{18}}
\newlabel{threenine}{{39}{18}}
\newlabel{fourty}{{40}{18}}
\newlabel{fourone}{{41}{19}}
\newlabel{fourtwo}{{42}{19}}
\newlabel{fourthree}{{43}{19}}
\newlabel{fourfour}{{44}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Relaxed Strain DOF}{20}}
\newlabel{fourfive}{{45}{20}}
\newlabel{foursix}{{46}{20}}
\newlabel{fourseven}{{47}{20}}
\newlabel{foureight}{{48}{20}}
\newlabel{fournine}{{49}{20}}
\newlabel{fifty}{{50}{21}}
\newlabel{fivethree}{{53}{21}}
\newlabel{fivefour}{{54}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Langrange Multiplier}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of model without Gradient term}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacement visualization of ABAQUS Model.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement visualization of Strain Gradient Model.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress visualization of ABAQUS Model.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stress visualization of Strain Gradient Model.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification of Model Plate-720}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meshed Plate-720 with hole in the left-bottom corner.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fine mesh and Transition in Plate-720.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strain Gradient Visualization in Plate-720.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Strain Gradient $\eta _{111} $\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Strain Gradient $\eta _{221} $\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Strain Gradient $\eta _{112} $\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of Strain Gradient $\eta _{222} $\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Strain Gradient $\eta _{121}$ + $\eta _{211}$\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Strain Gradient $\eta _{122}$ + $\eta _{212}$\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patch Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patch Test - 1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Square Domain with one element for implementation of Patch Test-1.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of Displacement $u_1 $ in Patch Test-1 Model.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of Displacement $u_2 $ in Patch Test-1 Model.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patch Test - 2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Square Domain with four element for implementation of Patch Test-2.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualization of Displacement $u_1 $ in Patch Test-2 Model.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of Displacement $u_2 $ in Patch Test-2 Model.\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python file for Patch test-1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python file for Patch test-2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Python file for 9-node Element mesh generation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Flowchart of Strain Gradient Elasticity FEM Model}{41}}
\bibstyle{plain}
\bibdata{refren}
\bibcite{amanatidou2002mixed}{1}
\bibcite{askes2011gradient}{2}
\bibcite{lesivcar2017two}{3}
\bibcite{mindlin1968first}{4}
\bibcite{putar2017damage}{5}
\bibcite{shu1999finite}{6}
\@writefile{toc}{\contentsline {section}{References}{43}}
