\contentsline {section}{List of Figures}{2}{section*.2}%
\contentsline {section}{List of Tables}{2}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Different FEM Approach}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3} Physical interpretation of Strain Gradient}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1} Stress }{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1} Modified Virtual Work}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2} Stress}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3} Higher-order Stress}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4} Isoparametric elements for the strain gradient solid}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5} Finite Element Approaximation }{16}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}FEM Implementation}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}QU34L4 - ELEMENT}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Degrees of Freedom(DOF)}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1} Displacement DOF}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2} Relaxed Strain DOF}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3} Langrange Multiplier}{24}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Verification of model without Gradient term}{25}{section.5}%
\contentsline {section}{\numberline {6}Verification of Model Plate-720}{28}{section.6}%
\contentsline {section}{\numberline {7}Validation Tests}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Patch Test - 1}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Patch Test - 2}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Rigid Body Translation Test}{42}{subsection.7.3}%
\contentsline {section}{\numberline {8}Documentation of the Programming work}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementation details of FEM model}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1} Preprocessing}{43}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2} Processing}{43}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3} Post-Processing}{46}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Problem Faced during Programming UEL}{47}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Milestones achieved}{48}{subsection.8.3}%
\contentsline {section}{\numberline {A}Python file for Patch test-1}{50}{appendix.a.A}%
\contentsline {section}{\numberline {B}Python file for Patch test-2}{53}{appendix.a.B}%
\contentsline {section}{\numberline {C}Python file for 9-node Element mesh generation}{56}{appendix.a.C}%
\contentsline {section}{\numberline {D}Flowchart of Strain Gradient Elasticity FEM Model}{58}{appendix.a.D}%
\contentsline {section}{\numberline {E}Postprocessing tool to visualize UEL}{60}{appendix.a.E}%
\contentsline {section}{References}{61}{section*.43}%
