\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{putar2017damage}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{amanatidou2002mixed}
\citation{shu1999finite}
\citation{zybell2012three}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{mindlin1968first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The history of Strain Gradient Theory\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{7}{subsection.2.1}\protected@file@percent }
\newlabel{first}{{1}{7}{Mindlin's 1964 Theory}{equation.2.1}{}}
\citation{askes2011gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{8}{subsection.2.2}\protected@file@percent }
\newlabel{two}{{2}{8}{Aifanti's 1992 Theory}{equation.2.2}{}}
\citation{lesivcar2017two}
\citation{putar2017damage}
\citation{putar2017damage}
\citation{putar2017damage}
\citation{putar2017damage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different FEM Approach}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C1-Continuous Triangular Element \cite  {putar2017damage}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{9}{subsubsection.3.1.2}\protected@file@percent }
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Physical interpretation of Strain Gradient}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{111}$ and $\eta _{222}$ \cite  {lesivcar2017two}\relax }}{10}{figure.caption.7}\protected@file@percent }
\citation{amanatidou2002mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{221}$ and $\eta _{112}$ \cite  {lesivcar2017two}\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{211}$ and $\eta _{122}$ \cite  {lesivcar2017two}\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eleven}{{11}{11}{E. Amanatidou - Mixed type FEM formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Stress }{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fifteen}{{14}{12}{Stress}{equation.3.14}{}}
\newlabel{sixteen}{{15}{12}{Stress}{equation.3.15}{}}
\newlabel{onesix}{{16}{12}{Stress}{equation.3.16}{}}
\newlabel{seventeen}{{17}{12}{Stress}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eighteen}{{18}{13}{Higher Order Stress}{equation.3.18}{}}
\newlabel{nineteen}{{19}{13}{Higher Order Stress}{equation.3.19}{}}
\newlabel{twenty}{{20}{13}{Higher Order Stress}{equation.3.20}{}}
\newlabel{twoone}{{21}{13}{Higher Order Stress}{equation.3.21}{}}
\citation{amanatidou2002mixed}
\citation{amanatidou2002mixed}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C0-continuous Finite elements for Type I formulation. \cite  {amanatidou2002mixed}\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Modified Virtual Work}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{twotwo}{{22}{15}{Modified Virtual Work}{equation.3.22}{}}
\newlabel{twothree}{{23}{15}{Modified Virtual Work}{equation.3.23}{}}
\newlabel{twofour}{{24}{15}{Modified Virtual Work}{equation.3.24}{}}
\newlabel{twofive}{{25}{15}{Modified Virtual Work}{equation.3.25}{}}
\newlabel{twosix}{{26}{15}{Modified Virtual Work}{equation.3.26}{}}
\newlabel{twoseven}{{27}{15}{Modified Virtual Work}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Stress}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{twoeight}{{28}{15}{Stress}{equation.3.28}{}}
\citation{shu1999finite}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Higher-order Stress}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{twonine}{{29}{16}{Higher-order Stress}{equation.3.29}{}}
\newlabel{thirty}{{30}{16}{Higher-order Stress}{equation.3.30}{}}
\newlabel{threeone}{{31}{16}{Higher-order Stress}{equation.3.31}{}}
\newlabel{threetwo}{{32}{16}{Higher-order Stress}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Isoparametric elements for the strain gradient solid}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C0-continuous 6 Finite elements for Mixed type of formulation. \cite  {shu1999finite}\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5} Finite Element Approaximation }{17}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{thre_23}{{33}{17}{Finite Element Approaximation}{equation.3.33}{}}
\newlabel{thre_234}{{34}{17}{Finite Element Approaximation}{equation.3.34}{}}
\citation{zybell2012three}
\newlabel{thre_2345}{{35}{18}{Finite Element Approaximation}{equation.3.35}{}}
\newlabel{thre_23456}{{36}{18}{Finite Element Approaximation}{equation.3.36}{}}
\newlabel{thre_234567}{{37}{18}{Finite Element Approaximation}{equation.3.37}{}}
\newlabel{thre_2345678}{{38}{18}{Finite Element Approaximation}{equation.3.38}{}}
\citation{Lzybell2007}
\citation{Lzybell2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Implementation}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QU34L4 - ELEMENT}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C0-continuous QU34L4 Element.\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degrees of Freedom(DOF)}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Displacement DOF}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{threethree}{{39}{20}{Displacement DOF}{equation.4.39}{}}
\newlabel{threefour}{{40}{20}{Displacement DOF}{equation.4.40}{}}
\newlabel{threefive}{{41}{20}{Displacement DOF}{equation.4.41}{}}
\newlabel{threesix}{{42}{20}{Displacement DOF}{equation.4.42}{}}
\newlabel{threeseven}{{43}{21}{Displacement DOF}{equation.4.43}{}}
\newlabel{threeeight}{{44}{21}{Displacement DOF}{equation.4.44}{}}
\newlabel{threenine}{{45}{21}{Displacement DOF}{equation.4.45}{}}
\newlabel{fourty}{{46}{21}{Displacement DOF}{equation.4.46}{}}
\newlabel{fourone}{{47}{22}{Displacement DOF}{equation.4.47}{}}
\newlabel{fourtwo}{{48}{22}{Displacement DOF}{equation.4.48}{}}
\newlabel{fourthree}{{49}{22}{Displacement DOF}{equation.4.49}{}}
\newlabel{fourfour}{{50}{22}{Displacement DOF}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Relaxed Strain DOF}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fourfive}{{51}{23}{Relaxed Strain DOF}{equation.4.51}{}}
\newlabel{foursix}{{52}{23}{Relaxed Strain DOF}{equation.4.52}{}}
\newlabel{fourseven}{{53}{23}{Relaxed Strain DOF}{equation.4.53}{}}
\newlabel{foureight}{{54}{23}{Relaxed Strain DOF}{equation.4.54}{}}
\newlabel{fournine}{{55}{23}{Relaxed Strain DOF}{equation.4.55}{}}
\newlabel{fifty}{{56}{24}{Relaxed Strain DOF}{equation.4.56}{}}
\newlabel{fivethree}{{59}{24}{Relaxed Strain DOF}{equation.4.59}{}}
\newlabel{fivefour}{{60}{24}{Relaxed Strain DOF}{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Langrange Multiplier}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of model without Gradient term}{26}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacement visualization of ABAQUS Model.\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement visualization of Strain Gradient Model.\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress visualization of ABAQUS Model.\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stress visualization of Strain Gradient Model.\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification of Model Plate-720}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meshed Plate-720 with hole in the left-bottom corner.\relax }}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fine mesh and Transition in Plate-720.\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strain Gradient Visualization in Plate-720.\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Strain Gradient $\eta _{111} $\relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Strain Gradient $\eta _{221} $\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Strain Gradient $\eta _{112} $\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of Strain Gradient $\eta _{222} $\relax }}{32}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Strain Gradient $\eta _{121}$ + $\eta _{211}$\relax }}{33}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Strain Gradient $\eta _{122}$ + $\eta _{212}$\relax }}{33}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of Higher order stress in XY plane\relax }}{34}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of Strain Gradient in specific path\relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Strain Gradient plot in perticular path\relax }}{35}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Higher order stress plot in perticular path\relax }}{35}{figure.caption.31}\protected@file@percent }
\citation{Lzybell2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Tests}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patch Test - 1}{37}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Square Domain with one element for implementation of Patch Test-1.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{p_sigma}{{63}{37}{Patch Test - 1}{equation.7.63}{}}
\newlabel{p_psi}{{65}{37}{Patch Test - 1}{equation.7.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of Displacement $u_1 $ in Patch Test-1 Model.\relax }}{38}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualization of Relaxed Strain $\psi $ in Patch Test-1 Model.\relax }}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input displacement and Relaxed strain values\relax }}{39}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patch Test - 2}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Square Domain with four element for implementation of Patch Test-2.\relax }}{40}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Displacement Values in Patch test-2.\relax }}{42}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaxed Strain $\psi _{11}$ and $\psi _{22}$ Values in Patch test-2.\relax }}{43}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaxed Strain $\psi _{21}$ and $\psi _{12}$ Values in Patch test-2.\relax }}{43}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rigid Body Translation Test}{44}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualization of Displacement $u_1 $ and $u_2 $ in Rigid Body Transformation Test.\relax }}{44}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualization of stress and strain in Rigid Body Transformation Test.\relax }}{44}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation of the Programming work}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation details of FEM model}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1} Preprocessing}{45}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2} Processing}{45}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implementation flow of UEL\relax }}{46}{table.caption.42}\protected@file@percent }
\newlabel{global_stiff}{{67}{48}{Processing}{equation.8.67}{}}
\newlabel{global_force}{{68}{48}{Processing}{equation.8.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3} Post-Processing}{48}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem Faced during Programming UEL}{49}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Milestones achieved}{50}{subsection.8.3}\protected@file@percent }
\citation{zybell2012three}
\citation{zybell2012three}
\@writefile{toc}{\contentsline {section}{\numberline {9}3D Model}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}3D element}{51}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sketch of BR153L9 element(3D). \cite  {zybell2012three}\relax }}{51}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rigid body translation test of 3D model.}{51}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3D model mesh with 8 BR153L9.\relax }}{52}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Displacement of 3D model in x-direction$(u_1)$.\relax }}{52}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Displacement of 3D model in Y-direction$(u_2)$.\relax }}{53}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Displacement of 3D model in z-direction$(u_3)$.\relax }}{53}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Stresses$(\sigma )$ developed in 3D model.\relax }}{54}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Strains$(\varepsilon )$ developed in 3D model.\relax }}{54}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python file for Patch test-1}{56}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python file for Patch test-2}{59}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Python file for 9-node Element mesh generation}{62}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Flowchart of Strain Gradient Elasticity FEM Model}{64}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Flowchart of the Strain Gradient Elasticity theory FEM formulation.\relax }}{65}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Postprocessing tool to visualize UEL}{66}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Git history}{67}{appendix.a.F}\protected@file@percent }
\bibstyle{plain}
\bibdata{refren}
\bibcite{amanatidou2002mixed}{1}
\bibcite{askes2011gradient}{2}
\bibcite{lesivcar2017two}{3}
\bibcite{mindlin1968first}{4}
\bibcite{putar2017damage}{5}
\bibcite{shu1999finite}{6}
\bibcite{zybell2012three}{7}
\bibcite{Lzybell2007}{8}
\@writefile{toc}{\contentsline {section}{References}{72}{section*.50}\protected@file@percent }
