\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{4}}
\newlabel{first}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{5}}
\newlabel{two}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different FEM Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Physical interpretation of Strain Gradient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{8}}
\newlabel{eleven}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Stress }{9}}
\newlabel{fifteen}{{14}{9}}
\newlabel{sixteen}{{15}{9}}
\newlabel{sixteen}{{16}{9}}
\newlabel{seventeen}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{10}}
\newlabel{eighteen}{{18}{10}}
\newlabel{nineteen}{{19}{10}}
\newlabel{twenty}{{20}{10}}
\newlabel{twoone}{{21}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Modified Virtual Work}{11}}
\newlabel{twotwo}{{22}{11}}
\newlabel{twothree}{{23}{12}}
\newlabel{twofour}{{24}{12}}
\newlabel{twoseven}{{27}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Stress}{12}}
\newlabel{twoeight}{{28}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Higher-order Stress}{13}}
\newlabel{twonine}{{29}{13}}
\newlabel{thirty}{{30}{13}}
\newlabel{threeone}{{31}{13}}
\newlabel{threetwo}{{32}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Isoparametric elements for the strain gradient solid}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QU34L4 - ELEMENT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degrees of Freedom(DOF)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Displacement DOF}{16}}
\newlabel{threethree}{{33}{16}}
\newlabel{threefour}{{34}{16}}
\newlabel{threefive}{{35}{16}}
\newlabel{threesix}{{36}{16}}
\newlabel{threeseven}{{37}{17}}
\newlabel{threeeight}{{38}{17}}
\newlabel{threenine}{{39}{17}}
\newlabel{fourty}{{40}{17}}
\newlabel{fourone}{{41}{18}}
\newlabel{fourtwo}{{42}{18}}
\newlabel{fourthree}{{43}{18}}
\newlabel{fourfour}{{44}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Relaxed Strain DOF}{19}}
\newlabel{fourfive}{{45}{19}}
\newlabel{foursix}{{46}{19}}
\newlabel{fourseven}{{47}{19}}
\newlabel{foureight}{{48}{19}}
\newlabel{fournine}{{49}{19}}
\newlabel{fifty}{{50}{20}}
\newlabel{fivethree}{{53}{20}}
\newlabel{fivefour}{{54}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Langrange Multiplier}{21}}
