\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{putar2017damage}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{amanatidou2002mixed}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{mindlin1968first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The history of Strain Gradient Theory\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{6}{subsection.2.1}\protected@file@percent }
\newlabel{first}{{1}{6}{Mindlin's 1964 Theory}{equation.2.1}{}}
\citation{askes2011gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{7}{subsection.2.2}\protected@file@percent }
\newlabel{two}{{2}{7}{Aifanti's 1992 Theory}{equation.2.2}{}}
\citation{lesivcar2017two}
\citation{putar2017damage}
\citation{putar2017damage}
\citation{putar2017damage}
\citation{putar2017damage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different FEM Approach}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C1-Continuous Triangular Element \cite  {putar2017damage}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{8}{subsubsection.3.1.2}\protected@file@percent }
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\citation{lesivcar2017two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Physical interpretation of Strain Gradient}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{111}$ and $\eta _{222}$ \cite  {lesivcar2017two}\relax }}{9}{figure.caption.7}\protected@file@percent }
\citation{amanatidou2002mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{221}$ and $\eta _{112}$ \cite  {lesivcar2017two}\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{211}$ and $\eta _{122}$ \cite  {lesivcar2017two}\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eleven}{{11}{10}{E. Amanatidou - Mixed type FEM formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Stress }{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fifteen}{{14}{11}{Stress}{equation.3.14}{}}
\newlabel{sixteen}{{15}{11}{Stress}{equation.3.15}{}}
\newlabel{onesix}{{16}{11}{Stress}{equation.3.16}{}}
\newlabel{seventeen}{{17}{11}{Stress}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eighteen}{{18}{12}{Higher Order Stress}{equation.3.18}{}}
\newlabel{nineteen}{{19}{12}{Higher Order Stress}{equation.3.19}{}}
\newlabel{twenty}{{20}{12}{Higher Order Stress}{equation.3.20}{}}
\newlabel{twoone}{{21}{12}{Higher Order Stress}{equation.3.21}{}}
\citation{amanatidou2002mixed}
\citation{amanatidou2002mixed}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C0-continuous Finite elements for Type I formulation. \cite  {amanatidou2002mixed}\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Modified Virtual Work}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{twotwo}{{22}{14}{Modified Virtual Work}{equation.3.22}{}}
\newlabel{twothree}{{23}{14}{Modified Virtual Work}{equation.3.23}{}}
\newlabel{twofour}{{24}{14}{Modified Virtual Work}{equation.3.24}{}}
\newlabel{twofive}{{25}{14}{Modified Virtual Work}{equation.3.25}{}}
\newlabel{twosix}{{26}{14}{Modified Virtual Work}{equation.3.26}{}}
\newlabel{twoseven}{{27}{14}{Modified Virtual Work}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Stress}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{twoeight}{{28}{14}{Stress}{equation.3.28}{}}
\citation{shu1999finite}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Higher-order Stress}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{twonine}{{29}{15}{Higher-order Stress}{equation.3.29}{}}
\newlabel{thirty}{{30}{15}{Higher-order Stress}{equation.3.30}{}}
\newlabel{threeone}{{31}{15}{Higher-order Stress}{equation.3.31}{}}
\newlabel{threetwo}{{32}{15}{Higher-order Stress}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Isoparametric elements for the strain gradient solid}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C0-continuous 6 Finite elements for Mixed type of formulation. \cite  {shu1999finite}\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5} Finite Element Approaximation }{16}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{thre_23}{{33}{16}{Finite Element Approaximation}{equation.3.33}{}}
\newlabel{thre_234}{{34}{16}{Finite Element Approaximation}{equation.3.34}{}}
\newlabel{thre_2345}{{35}{17}{Finite Element Approaximation}{equation.3.35}{}}
\newlabel{thre_23456}{{36}{17}{Finite Element Approaximation}{equation.3.36}{}}
\newlabel{thre_234567}{{37}{17}{Finite Element Approaximation}{equation.3.37}{}}
\newlabel{thre_2345678}{{38}{17}{Finite Element Approaximation}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Implementation}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QU34L4 - ELEMENT}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C0-continuous QU34L4 Element.\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degrees of Freedom(DOF)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Displacement DOF}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{threethree}{{39}{19}{Displacement DOF}{equation.4.39}{}}
\newlabel{threefour}{{40}{19}{Displacement DOF}{equation.4.40}{}}
\newlabel{threefive}{{41}{19}{Displacement DOF}{equation.4.41}{}}
\newlabel{threesix}{{42}{19}{Displacement DOF}{equation.4.42}{}}
\newlabel{threeseven}{{43}{20}{Displacement DOF}{equation.4.43}{}}
\newlabel{threeeight}{{44}{20}{Displacement DOF}{equation.4.44}{}}
\newlabel{threenine}{{45}{20}{Displacement DOF}{equation.4.45}{}}
\newlabel{fourty}{{46}{20}{Displacement DOF}{equation.4.46}{}}
\newlabel{fourone}{{47}{21}{Displacement DOF}{equation.4.47}{}}
\newlabel{fourtwo}{{48}{21}{Displacement DOF}{equation.4.48}{}}
\newlabel{fourthree}{{49}{21}{Displacement DOF}{equation.4.49}{}}
\newlabel{fourfour}{{50}{21}{Displacement DOF}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Relaxed Strain DOF}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fourfive}{{51}{22}{Relaxed Strain DOF}{equation.4.51}{}}
\newlabel{foursix}{{52}{22}{Relaxed Strain DOF}{equation.4.52}{}}
\newlabel{fourseven}{{53}{22}{Relaxed Strain DOF}{equation.4.53}{}}
\newlabel{foureight}{{54}{22}{Relaxed Strain DOF}{equation.4.54}{}}
\newlabel{fournine}{{55}{22}{Relaxed Strain DOF}{equation.4.55}{}}
\newlabel{fifty}{{56}{23}{Relaxed Strain DOF}{equation.4.56}{}}
\newlabel{fivethree}{{59}{23}{Relaxed Strain DOF}{equation.4.59}{}}
\newlabel{fivefour}{{60}{23}{Relaxed Strain DOF}{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Langrange Multiplier}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of model without Gradient term}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacement visualization of ABAQUS Model.\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement visualization of Strain Gradient Model.\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress visualization of ABAQUS Model.\relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stress visualization of Strain Gradient Model.\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification of Model Plate-720}{28}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meshed Plate-720 with hole in the left-bottom corner.\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fine mesh and Transition in Plate-720.\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strain Gradient Visualization in Plate-720.\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Strain Gradient $\eta _{111} $\relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Strain Gradient $\eta _{221} $\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Strain Gradient $\eta _{112} $\relax }}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of Strain Gradient $\eta _{222} $\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Strain Gradient $\eta _{121}$ + $\eta _{211}$\relax }}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Strain Gradient $\eta _{122}$ + $\eta _{212}$\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of Higher order stress in XY plane\relax }}{33}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of Strain Gradient in specific path\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Strain Gradient plot in perticular path\relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Higher order stress plot in perticular path\relax }}{34}{figure.caption.31}\protected@file@percent }
\citation{Lzybell2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Tests}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patch Test - 1}{35}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Square Domain with one element for implementation of Patch Test-1.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{p_sigma}{{63}{35}{Patch Test - 1}{equation.7.63}{}}
\newlabel{p_psi}{{65}{35}{Patch Test - 1}{equation.7.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of Displacement $u_1 $ in Patch Test-1 Model.\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualization of Relaxed Strain $\psi $ in Patch Test-1 Model.\relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input displacement and Relaxed strain values\relax }}{37}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patch Test - 2}{38}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Square Domain with four element for implementation of Patch Test-2.\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Displacement Values in Patch test-2.\relax }}{40}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaxed Strain $\psi _{11}$ and $\psi _{22}$ Values in Patch test-2.\relax }}{41}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaxed Strain $\psi _{21}$ and $\psi _{12}$ Values in Patch test-2.\relax }}{41}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rigid Body Translation Test}{42}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualization of Displacement $u_1 $ and $u_2 $ in Rigid Body Transformation Test.\relax }}{42}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualization of stress and strain in Rigid Body Transformation Test.\relax }}{42}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation of the Programming work}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation details of FEM model}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1} Preprocessing}{43}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2} Processing}{43}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implementation flow of UEL\relax }}{44}{table.caption.42}\protected@file@percent }
\newlabel{global_stiff}{{67}{46}{Processing}{equation.8.67}{}}
\newlabel{global_force}{{68}{46}{Processing}{equation.8.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3} Post-Processing}{46}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem Faced during Programming UEL}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Milestones achieved}{48}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python file for Patch test-1}{50}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python file for Patch test-2}{53}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Python file for 9-node Element mesh generation}{56}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Flowchart of Strain Gradient Elasticity FEM Model}{58}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Flowchart of the Strain Gradient Elasticity theory FEM formulation.\relax }}{59}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Postprocessing tool to visualize UEL}{60}{appendix.a.E}\protected@file@percent }
\bibstyle{plain}
\bibdata{refren}
\bibcite{amanatidou2002mixed}{1}
\bibcite{askes2011gradient}{2}
\bibcite{lesivcar2017two}{3}
\bibcite{mindlin1968first}{4}
\bibcite{putar2017damage}{5}
\bibcite{shu1999finite}{6}
\bibcite{Lzybell2007}{7}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.43}\protected@file@percent }
