\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{4}}
\newlabel{first}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different FEM Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{7}}
\newlabel{eleven}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Stress }{8}}
\newlabel{fifteen}{{14}{8}}
\newlabel{sixteen}{{15}{8}}
\newlabel{seventeen}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{9}}
\newlabel{eighteen}{{18}{9}}
\newlabel{nineteen}{{19}{9}}
\newlabel{twenty}{{20}{9}}
\newlabel{twoone}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{10}}
\newlabel{twotwo}{{22}{10}}
\newlabel{twothree}{{23}{11}}
\newlabel{twofour}{{24}{11}}
