\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\citation{mindlin1968first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The history of Strain Gradient Theory\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mindlin's 1964 Theory.}{6}\protected@file@percent }
\newlabel{first}{{1}{6}}
\citation{askes2011gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aifanti's 1992 Theory.}{7}\protected@file@percent }
\newlabel{two}{{2}{7}}
\citation{lesivcar2017two}
\citation{putar2017damage}
\citation{putar2017damage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different FEM Approach}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomislav Lesicar - Two scale FEM formulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} C1-Continuous Element}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C1-Continuous Triangular Element\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Higher-order stress and strain gradient tensor}{8}\protected@file@percent }
\citation{lesivcar2017two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Physical interpretation of Strain Gradient}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{111}$ and $\eta _{222}$\relax }}{9}\protected@file@percent }
\citation{amanatidou2002mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{221}$ and $\eta _{112}$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Interpretation of Strain Gradient $\eta _{211}$ and $\eta _{122}$\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E. Amanatidou - Mixed type FEM formulation}{10}\protected@file@percent }
\newlabel{eleven}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Stress }{11}\protected@file@percent }
\newlabel{fifteen}{{14}{11}}
\newlabel{sixteen}{{15}{11}}
\newlabel{onesix}{{16}{11}}
\newlabel{seventeen}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Higher Order Stress }{12}\protected@file@percent }
\newlabel{eighteen}{{18}{12}}
\newlabel{nineteen}{{19}{12}}
\newlabel{twenty}{{20}{12}}
\newlabel{twoone}{{21}{12}}
\citation{shu1999finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Mixed Tpye Elements}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C0-continuous Finite elements for Type I formulation.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}John Y. Shu - Mixed type FEM formulation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Modified Virtual Work}{13}\protected@file@percent }
\newlabel{twotwo}{{22}{14}}
\newlabel{twothree}{{23}{14}}
\newlabel{twofour}{{24}{14}}
\newlabel{twofive}{{25}{14}}
\newlabel{twosix}{{26}{14}}
\newlabel{twoseven}{{27}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Stress}{14}\protected@file@percent }
\newlabel{twoeight}{{28}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Higher-order Stress}{15}\protected@file@percent }
\newlabel{twonine}{{29}{15}}
\newlabel{thirty}{{30}{15}}
\newlabel{threeone}{{31}{15}}
\newlabel{threetwo}{{32}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Isoparametric elements for the strain gradient solid}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C0-continuous 6 Finite elements for Mixed type of formulation.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5} Finite Element Approaximation }{16}\protected@file@percent }
\newlabel{thre_23}{{33}{16}}
\newlabel{thre_234}{{34}{16}}
\newlabel{thre_2345}{{35}{17}}
\newlabel{thre_23456}{{36}{17}}
\newlabel{thre_234567}{{37}{17}}
\newlabel{thre_2345678}{{38}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEM Implementation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QU34L4 - ELEMENT}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C0-continuous QU34L4 Element.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degrees of Freedom(DOF)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Displacement DOF}{19}\protected@file@percent }
\newlabel{threethree}{{39}{19}}
\newlabel{threefour}{{40}{19}}
\newlabel{threefive}{{41}{19}}
\newlabel{threesix}{{42}{19}}
\newlabel{threeseven}{{43}{20}}
\newlabel{threeeight}{{44}{20}}
\newlabel{threenine}{{45}{20}}
\newlabel{fourty}{{46}{20}}
\newlabel{fourone}{{47}{21}}
\newlabel{fourtwo}{{48}{21}}
\newlabel{fourthree}{{49}{21}}
\newlabel{fourfour}{{50}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Relaxed Strain DOF}{22}\protected@file@percent }
\newlabel{fourfive}{{51}{22}}
\newlabel{foursix}{{52}{22}}
\newlabel{fourseven}{{53}{22}}
\newlabel{foureight}{{54}{22}}
\newlabel{fournine}{{55}{22}}
\newlabel{fifty}{{56}{23}}
\newlabel{fivethree}{{59}{23}}
\newlabel{fivefour}{{60}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Langrange Multiplier}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of model without Gradient term}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacement visualization of ABAQUS Model.\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement visualization of Strain Gradient Model.\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress visualization of ABAQUS Model.\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stress visualization of Strain Gradient Model.\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification of Model Plate-720}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meshed Plate-720 with hole in the left-bottom corner.\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fine mesh and Transition in Plate-720.\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strain Gradient Visualization in Plate-720.\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Strain Gradient $\eta _{111} $\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Strain Gradient $\eta _{221} $\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Strain Gradient $\eta _{112} $\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of Strain Gradient $\eta _{222} $\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Strain Gradient $\eta _{121}$ + $\eta _{211}$\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Strain Gradient $\eta _{122}$ + $\eta _{212}$\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of Higher order stress in XY plane\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of Strain Gradient in specific path\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Strain Gradient plot in perticular path\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Higher order stress plot in perticular path\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Tests}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patch Test - 1}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Square Domain with one element for implementation of Patch Test-1.\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of Displacement $u_1 $ in Patch Test-1 Model.\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualization of Relaxed Strain $\psi $ in Patch Test-1 Model.\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input displacement and Relaxed strain values\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patch Test - 2}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Square Domain with four element for implementation of Patch Test-2.\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualization of Displacement $u_1 $ in Patch Test-2 Model.\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualization of Displacement $u_2 $ in Patch Test-2 Model.\relax }}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Displacement Values in Patch test-2.\relax }}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaxed Strain $\psi _{11}$ and $\psi _{22}$ Values in Patch test-2.\relax }}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaxed Strain $\psi _{21}$ and $\psi _{12}$ Values in Patch test-2.\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rigid Body Translation Test}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualization of Displacement $u_1 $ and $u_2 $ in Rigid Body Transformation Test.\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Visualization of stress and strain in Rigid Body Transformation Test.\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python file for Patch test-1}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python file for Patch test-2}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Python file for 9-node Element mesh generation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Flowchart of Strain Gradient Elasticity FEM Model}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Postprocessing tool to visualize UEL}{50}\protected@file@percent }
\bibstyle{plain}
\bibdata{refren}
\bibcite{amanatidou2002mixed}{1}
\bibcite{askes2011gradient}{2}
\bibcite{lesivcar2017two}{3}
\bibcite{mindlin1968first}{4}
\bibcite{putar2017damage}{5}
\bibcite{shu1999finite}{6}
\@writefile{toc}{\contentsline {section}{References}{51}\protected@file@percent }
