\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Advantages of IGA over FEA}{3}
\contentsline {section}{\numberline {2}Non Uniform Rational B-Splines }{3}
\contentsline {subsection}{\numberline {2.1}Order }{3}
\contentsline {subsection}{\numberline {2.2}Control points }{3}
\contentsline {subsection}{\numberline {2.3}Knot vector }{3}
\contentsline {subsection}{\numberline {2.4}NURBS Curve and its properties }{4}
\contentsline {subsection}{\numberline {2.5}NURBS Surface and Solids }{4}
\contentsline {section}{\numberline {3}Iso-geometric analysis}{4}
\contentsline {section}{\numberline {4}Implementation Procedure for IGA}{4}
\contentsline {subsection}{\numberline {4.1}Pre-processing Stage of the Analysis}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Geometry Creation}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Assembly arrays}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Boundary Conditions}{5}
\contentsline {subsection}{\numberline {4.2}Processing Stage of the Analysis}{5}
\contentsline {subsection}{\numberline {4.3}Post-processing Stage of the Analysis}{6}
\contentsline {section}{\numberline {5}Mechanical Case}{7}
\contentsline {subsection}{\numberline {5.1}Governing Equations}{7}
\contentsline {subsection}{\numberline {5.2}Weak Formulation}{7}
\contentsline {subsection}{\numberline {5.3}IGA Formulation}{8}
\contentsline {section}{\numberline {6}Piezoelectric Case}{9}
\contentsline {subsection}{\numberline {6.1}Governing Equations for Piezoelectric Materials}{9}
\contentsline {subsection}{\numberline {6.2}Weak Formulation}{9}
